# DV-package

./: .gitignore  DeploymentPackage.csproj  package-lock.json  package.json
Solutions/WebResourcessolution/: .gitignore  WebResourcessolution.cdsproj  package-lock.json  package.json
Solutions/WebResourcessolution/Plugins/: Plugins.csproj  Plugins.snk
Solutions/WebResourcessolution/Plugins.With.Namespace/: Plugin1.cs  PluginBase.cs  Plugins.With.Namespace.csproj  Plugins.With.Namespace.snk
Solutions/WebResourcessolution/WebResources/: package-lock.json  package.json  tsconfig.json  webpack.config.js
Solutions/WebResourcessolution/WebResources/pxc_/webresources/account/: ribbon.ts
Solutions/WebResourcessolution/WebResources/pxc_/webresources/account/forms/: mainForm.ts
Solutions/WebResourcessolution/WebResources/pxc_/webresources/contact/forms/: mainForm.ts
Solutions/WebResourcessolution/src/Other/: Customizations.xml  Solution.xml
Solutions/WebResourcessolution/src/PluginAssemblies/Plugins-0D0A9EE5-CD09-48AD-ACCD-12EBD6EF96CE/: Plugins.dll.data.xml
Solutions/WebResourcessolution/src/PluginAssemblies/PluginsWithNamespace-D2E43E17-7DE4-467B-A8D5-01968D9D41D1/: PluginsWithNamespace.dll.data.xml
Solutions/WebResourcessolution/src/WebResources/pxc_/webresources/account/forms/: mainForm.js.data.xml
Solutions/WebResourcessolution/src/WebResources/pxc_/webresources/contact/forms/: mainForm.js.data.xml
